fig:fig2-1
lem:lem4-1
thm:thm4-1
def:def4-1
exm:exm4-1
fig:fig4-1
fig:fig4-2
fig:fig4-3
fig:fig4-4
tab:tab3-1
tab:tab3-2
intro
sec1-1
sec1-2
sec1-3
sec1-3-1
sec1-3-2
sec1-3-3
bookdown
sec2-1
sec2-2
sec2-3
index.rmd文件
bookdown.yml文件
output.yml文件
sec2-4
sec2-5
sec2-6
sections
sec3-1
sec3-2
formulas
sec4-1
sec4-2
sec4-3
sec4-4
figures
sec5-1
sec5-2
sec5-3
sec5-4
sec5-5
tables
sec6-1
sec6-2
sec6-3
textref
sec7-1
sec7-2
bibs
sec8-1
sec8-2
sec8-3
sec8-4
mjx
sec9-1
sec9-2
sec9-3
biber
sec10-1
概述
natbib-的优点
biblatex-的优缺点
sec10-2
sec10-3
